user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name web1.local;

        root /var/www/html;
        index index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
